<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Computer Programming Languages</title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(170, 160, 160); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color: rgb(59, 10, 116);
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(95, 35, 82); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width: 100px; 
                    height: 80px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: italic; 
                }
        </style>
    </head>
    <body>
        <h1>Programming Languages</h1>

        <!--navbar-->

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Uses of programming languages.html">Uses of programming languages</a></li>
                <li><a href="Windows Application.html">Windows Application</a></li>
                <li><a href="Web.html">Web</a></li>
                <li><a href="About Common Programming Languages.html">About</a></li>
            </ul>
        </div>



         <!--About Common Programming Languages-->


        </div>
            <h2>
                <i><a name="about">About Common Programming Languages:</a></i>
            </h2>

            <div class="container">
            
                <span style="font-size: larger;">Python:</span> <br> <img src="icons/Python.PNG" alt="Python">
                <div>
                    Python is an advanced programming language that is interpreted, object-oriented and built on flexible and robust semantics.
                </div>

                <br><br>

                 <span style="font-size: larger;">Java:</span> <br> <img src="icons/Java.PNG" alt="Java">

                <div>
                    Java is a general-purpose, object-oriented, high-level programming language with several features that make it ideal for web-based development.
                </div>

                <br><br>

                <span style="font-size: larger;">Ruby:</span> <br> <img src="icons/Ruby.PNG" alt="Ruby">

                <div>
                    Ruby is an open-sourced, object-oriented scripting language that can be used independently or as part of the Ruby on Rails web framework.
                </div>
                
                <br><br>

                <span style="font-size: larger;">HTML (HyperText Markup Language):</span> <br> <img src="icons/HTML.jpg" alt="HTML">
                
                <div>
                    HTML is the standard markup language used to create web pages; it ensures proper formatting of text and images (using tags) so that Internet browsers can display them in the ways they were intended to look.
                </div>
                
                <br><br>

                <span style="font-size: larger;">JavaScript:</span> <br> <img src="icons/JavaScript.PNG" alt="JavaScript">
                
                <div>
                    JavaScript is a client-side programming language that runs inside a client browser and processes commands on a computer rather than a server. It is commonly placed into an HTML or ASP file. Despite its name, JavaScript is not related to Java.
                </div>
            
                <br><br>

                <span style="font-size: larger;">C Language:</span> <br> <img src="icons/C Language.PNG" alt="C Language">
                
                <div>
                    C Language is a structure-oriented, middle-level programming language mostly used to develop low-level applications.
                </div>

                <br><br>

                <span style="font-size: larger;">C++:</span> <br> <img src="icons/C++.PNG" alt="C++">
                
                <div>
                    C++ is a general purpose, object-oriented, middle-level programming language and is an extension of C language, which makes it possible to code C++ in a “C style”. In some situations, coding can be done in either format, making C++ an example of a hybrid language.
                </div>

                <br><br>

                <span style="font-size: larger;">PHP:</span> <br> <img src="icons/PHP.jpg" alt="PHP">
                
                <div>
                    PHP is an open-source scripting language designed for creating dynamic web pages that effectively work with databases. It is also used as a general-purpose programming language
                </div>

            </div>
    </body>
</html>
