<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Computer Programming Languages</title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(170, 160, 160); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color: rgb(59, 10, 116);
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(95, 35, 82); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width: 100px; 
                    height: 80px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: italic; 
                }
        </style>
    </head>
    <body>
        <h1>Programming Languages</h1>

        <!--navbar-->

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Uses of programming languages.html">Uses of programming languages</a></li>
                <li><a href="Windows Application.html">Windows Application</a></li>
                <li><a href="Web.html">Web</a></li>
                <li><a href="About Common Programming Languages.html">About</a></li>
            </ul>
        </div>


        <!--Uses of programming languages-->

        <h2>
            Programming Languages used in:
         </h2>

         <p style="font-size: large; color: black;">web, Like :</p>
         <ol style="position: relative; ">
             <li>HTML</li>
             <li>CSS</li>
             <li>JS</li>
             <li>BootStrap</li>
             <li>My SQL</li>
         </ol>
         <p style="font-size: large;color: black; ">windows app, Like :</p>
         <ul>
             <li>Java</li>
             <li>SQL</li>
             <li>#C</li>
             <li>PHP</li>
             <li>Ruby</li>
         </ul>
         <p style="font-size: large;color: black; ">android app, Like :</p>
         <ul style="list-style-type: circle;">
             <li>Java</li>
             <li>XML</li>
             <li>Kotlin</li>
             
         </ul>
         
         <table border="2">
             <caption>Types Of Programming Languages</caption>
             <tr>
                 <th>Web</th>
                 <th>Windows Application</th>
                 <th>Android Application</th>
             </tr>
             <tr>
                 <td>HTML</td>
                 <td>#C</td>
                 <td>Java</td>
             </tr>
             <tr>
                 <td>CSS</td>
                 <td>C++</td>
                 <td>XML</td>
             </tr>
         </table>

    </body>
</html>