<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Computer Programming Languages</title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(170, 160, 160); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color: rgb(59, 10, 116);
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(95, 35, 82); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width: 100px; 
                    height: 80px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: italic; 
                }
        </style>
    </head>
    <body>
        <h1>Programming Languages</h1>

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Uses of programming languages.html">Uses of programming languages</a></li>
                <li><a href="Windows Application.html">Windows Application</a></li>
                <li><a href="Web.html">Web</a></li>
                <li><a href="About Common Programming Languages.html">About</a></li>
            </ul>
        </div>



        <!--Web-->



        <h2>
            <i><a name="web">Web:</a></i>
        </h2>

        <div>
            For people who aren’t tech-savvy, working with a web designer or developer can be tricky. They use phrases like CSS, HTML, and Java, which might mean little to you as a business owner.

            These phrases refer to the languages web developers use to write code and create an appealing design. Most business owners don’t need to understand the nuts and bolts of web design, but it can help to know the basics before beginning a conversation about changing your web design or implanting a new one
        </div>
        
        <p style="font-size: larger;">Here are the most common languages and how they are used:</p>

        <div>

             <p>
                1. HTML <br>
                HTML makes up the layout and structure for your website. This language is dynamic and allows you to create a beautiful website using less code. HTML is used to create a starting point for the website and is what most of your static pages start from. A better way to understand this language is to consider it as the skeleton that is holding your website together.
             </p>


             <p>
                2. CSS <br>
                CSS is the language developers can use to style a website. The style sheet language describes how your website is presented and its layout. CSS is used hand in hand with HTML to add colors, backgrounds, layouts, font sizes, and more. This language is a core technology web developers use to design and build websites.
             </p>

             <p>
                3. JavaScript <br>
                JavaScript is used in many aspects of web development. Web developers use this language to add interactive elements to their websites. User engagement is important to your business, and your web developer should be incorporating JavaScript elements in your design.
             </p>

             <p>
                4. Python <br>
                Python is one of the easiest languages to use and work with. Python can create a framework for basically any website need. This language uses simple and straightforward syntax, making it easy for web developers to work with and explain to their users. Some familiar sites that are using this language are Pinterest and Instagram.
             </p>

             <p>
                5. Angular <br>
                Angular is a TypeScript-based open-source front-end application platform led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS. Angular is a platform that makes it easy to build applications with the web. Angular combines declarative templates, dependency injection, end to end tooling, and integrated best practices to solve development challenges. Angular empowers developers to build applications that live on the web, mobile, or the desktop.
             </p>
            
         </div>
    </body>
</html>