<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Computer Programming Languages</title>
        <style>
            body
                { 
                font-family: "times new roman"; 
                line-height: 1.5em; 
                font-size: 17px; 
                background-color: rgb(170, 160, 160); 
                margin: 0 30px 0 30px ;
                padding-bottom: 20px;
                }

            .navbar
                {
                    width: auto;
                    background-color: rgb(59, 10, 116);
                    position: relative;
                    height: 40px;
                    bottom: 25px;
                }

            li a 
                {
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 40px;
                    font-size: 20px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li 
                {
                    list-style-type: none;
                    display: inline-block;
                    padding-left: 80px;
                    background-color: rgb(83, 78, 79);
                    height: 40px;
                    transition: all 0.5s ease-in-out;
                }

            div ul li:hover 
                {
                    background-color: white;
                }

            div ul li:hover a
                {
                    color: black;
                }

            div ul
                {
                    text-decoration: none ;
                    margin-left: auto;
                }

            h1 
                {
                    background-color: rgb(95, 35, 82); 
                    padding: 20px; 
                    color: white;
                    margin-top: 0;
                }

            h1
                {
                    text-align: center; 
                    font-weight: 900;
                }

            img
                {
                    width: 100px; 
                    height: 80px; 
                }

            .first
                {
                    position: relative; 
                    left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            .second
                {
                    margin-left: 400px; 
                    width: 400px; 
                    height: 300px; 
                }

            h2
                {
                font-style: italic; 
                }
        </style>
    </head>
    <body>
        <h1>Programming Languages</h1>

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Uses of programming languages.html">Uses of programming languages</a></li>
                <li><a href="Windows Application.html">Windows Application</a></li>
                <li><a href="Web.html">Web</a></li>
                <li><a href="About Common Programming Languages.html">About</a></li>
            </ul>
        </div>


        <!--Windows Application-->


        <h2>
            <i><a name="windows">Windows Application:</a></i>
        </h2>

        <div>

           <p style="font-size: larger;"> if we are talking about programming languages which used in Windows Application we should talking 
            about the most important programming languages in this field like : </p>


            <p>
                SQL: <br>
                SQL is a Structured Query Language which most useful for large data. SQL helps you to choose important data from a massive database. Every application requires the database to store data and SQL is the language which provides you database. It means that it is the special language for managing your data in relational database management system. If you want to access data from a database, then you have to fire a query, and that query finds information in a database. When you are executing on a database such as Oracle, Microsoft SQL server, and MySQL, then it is necessary for you to have knowledge of SQL programming language. Hire freelancers online with conceptual understanding of SQL database 
            </p>


            <p>
                Java: <br>
                Java is one of the programming languages for mobile app development. This language is mostly useful for server-side application to video games and mobile apps. The Java language is not only used for a particular platform but also used for the various operating systems. This language is known for Android development, but you can also develop a Windows application. This language has a feature like a write once and runs anywhere because of this feature you can run your application across multiple software platforms. The concept of the language depends on the objects. It is the excellent language for intermediate developers because the level of difficulty of this language is more than JavaScript. You can find freelance jobs online from various marketplace websites 
            </p>

            <p>
                PHP: <br>
                PHP is the popular programming language for those applications that need to access to a database. It is the server-side programming language for mobile as well as websites. It is the open source programming language and supports object-oriented development. It is one of programming languages whose functions and codes are simpler to other languages, and it is simple to understand because of its straightforward syntax. It is the language mostly used with heavy data websites and app development. This language simply embeds the code in HTML. It is the actual base of many content management systems such as WordPress. It is a widely used and valuable programming language for programmers.
            </p>

            <p>
                C-Sharp: <br>
                C# is the specially developed language for Windows application. The C# is the multi-paradigm and object-oriented programming language developed by Microsoft as a part of a .NET initiative. The syntax of C# language is similar to Java, so if you are Java developer, then you can easily create an application in C# programming language. Because of this language developer can create an excellent and interactive app in Windows. The C# has combine features of both C and C++ language.
            
            </p>
           
        </div>
    </body>
 </html>